#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2024, Hannes Ellinger
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def get_properties(env):
    device = env[":target"]
    driver = device.get_driver("sai")
    properties = {}
    properties["target"] = device.identifier
    properties["features"] = driver["feature"] if "feature" in driver else []
    return properties


class Instance(Module):
    def __init__(self, driver, instance):
        self.instance = int(instance)
        self.driver = driver

    def init(self, module):
        module.name = str(self.instance)
        module.description = "Instance {}".format(self.instance)

    def prepare(self, module, options):
        module.depends(":platform:sai")
        return True

    def build(self, env):
        properties = get_properties(env)
        properties["id"] = self.instance

        device = env[":target"]

        irqs = [v["name"] for v in device.get_driver("core")["vector"]]
        irqs = [irq for irq in irqs if irq.startswith("SAI") and str(self.instance) in irq]
        assert len(irqs) == 1
        properties["irq"] = irqs[0]

        env.substitutions = properties
        env.outbasepath = "modm/src/modm/platform/sai"

        env.template("sai_hal.hpp.in", "sai_hal_{}.hpp".format(self.instance))
        env.template("sai_hal_impl.hpp.in", "sai_hal_{}_impl.hpp".format(self.instance))
        env.template("sai_master.hpp.in", "sai_master_{}.hpp".format(self.instance))
        env.template("sai_master.cpp.in", "sai_master_{}.cpp".format(self.instance))
        # if env.has_module(":platform:dma"):
        #     env.template("sai_master_dma.hpp.in", "sai_master_{}_dma.hpp".format(self.instance))
        #     env.template("sai_master_dma_impl.hpp.in", "sai_master_{}_dma_impl.hpp".format(self.instance))


def init(module):
    module.name = ":platform:sai"
    module.description = "Serial Audio Interface (SAI)"


def prepare(module, options):
    device = options[":target"]
    if not device.has_driver("sai:stm32"):
        return False

    module.depends(
        ":architecture:register",
        ":architecture:sai",
        ":cmsis:device",
        ":math:algorithm",
        ":platform:gpio",
        ":platform:rcc")

    for driver in device.get_all_drivers("sai:stm32"):
        for instance in driver["instance"]:
            module.add_submodule(Instance(driver, instance))

    return True


def build(env):
    env.substitutions = get_properties(env)
    env.outbasepath = "modm/src/modm/platform/sai"

    env.template("sai_base.hpp.in")
